AIRFLOW_UID=1000

GCP_PROJECT_ID="project_id"
GCP_GCS_BUCKET="bucker_id"
GOOGLE_APPLICATION_CREDENTIALS="/.google/credentials/credentials.json"
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT="google-cloud-platform://?extra__google_cloud_platform__key_path=/.google/credentials/credentials.json"

SODA_APP_TOKEN="app_token"
